# azure-powershell

src/: yzc123456_@!  yzc123456_@!.pub
src/Accounts/Accounts/: Accounts.csproj
src/Accounts/Authentication/: Authentication.csproj  ClaimsChallengeHandler.cs
src/Accounts/Authentication.ResourceManager/: Authentication.ResourceManager.csproj
src/Accounts/Authentication.ResourceManager/Models/: PSAzureContext.cs
src/Accounts/Authenticators/: Authenticators.csproj
src/Accounts/Authenticators/Identity/: ITokenCacheOptions.cs
src/AlertsManagement/AlertsManagement/Commons/: CommonUtils.cs
src/AlertsManagement/AlertsManagement/OutputModels/: PSAggregatedCounts.cs
src/Billing/: Billing.sln
src/Billing/Billing/: Billing.csproj
src/Billing/Consumption/: Consumption.csproj
src/Blueprint/Blueprint/Common/: BlueprintClient.cs
src/Cdn/Cdn/help/: Confirm-AzCdnEndpointProbeURL.md  Disable-AzCdnCustomDomain.md  Enable-AzCdnCustomDomain.md  Get-AzCdnProfileResourceUsage.md
src/DevTestLabs/: DevTestLabs.sln
src/Dns/: Dns.sln
src/Peering/Peering/: Peering.csproj
src/Peering/Peering/Peering/: NewAzurePeeringCommand.cs  UpdateAzurePeeringCommand.cs
src/Peering/Peering/Peering/RegisteredAsn/: SetPeeringRegisteredAsnCommand.cs
src/Peering/Peering/Peering/RegisteredPrefix/: NewAzPeeringRegisteredPrefixCommand.cs
src/Resources/MSGraph.Autorest/docs/: New-AzADUser.md  Remove-AzADUser.md  Update-AzADUser.md
src/Resources/MSGraph.Autorest/examples/: New-AzADServicePrincipal.md
src/Resources/ResourceManager/: ResourceManager.csproj
src/Resources/Resources/: Resources.csproj
src/Websites/Websites/: Websites.csproj
src/Websites/Websites.Helper/: Websites.Helper.csproj
tools/ScenarioTest.ResourceManager/: PermissiveRecordMatcherWithResourceApiExlcusion.cs  PowerShellExtensions.cs
